{
  "compilerOptions": {},
  "lint": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": []
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": []
    }
  },
  "fmt": {
    "singleQuote": true,
    "trailingComma": "none",
    "files": {
      "include": [
        "src/"
      ],
      "exclude": []
    }
  }
}